<!-- esileht -->
<!DOCTYPE html>
<html lang="et">
    <head>
      <title>Koeru</title>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" href="üldstyles.css"/>
      <link rel="stylesheet" href="esileht/styles.css"/>
    </head>
    <body class="scrolling-box">
      <div class="body">
        <div class="pilt">
          <span class="headertext">Koeru</span>
        </div>
        <div class="nupud" >
            <a href="index.html" class ="nupp">Esileht</a>
            <a href="saluki/saluki.html" class="nupp">Saluki</a>
            <a href="iirisetter/iirisetter.html" class="nupp">Iiri setter</a>
            <a href="kuldne/retriver.html" class="nupp">Kuldne retriiver</a>
        </div>
        <div class="maintekst">
          <h1 class="fancy">Tere tulemast Koeru veebilehele!</h1>
          <h2 class="fancy">Veebilehe eesmärk on tutvustada kolme koeratõugu: 
            Salukit, Iiri setterit ja Kuldset retriiverit.</h2>
          <h2>Koeratõu valimisel võiks silmas pidada:</h2>
          <p>Mille jaoks tõugu algupäraselt kasutati?</p>
          <p>Kui palju on Sul aega koeraga tegelemiseks?</p>
          <p>Kas sa tahad oma koeraga midagi harrastada?</p>
          <p>Milliseid haiguseid või käitumishäireid võib koeral esineda?</p>
          <hr>
        </div>
        <div class="jalus">
          <br>
          <p class="jalustekst">Lehe tegid:</p>
          <p class="jalustekst">
            Anette Taivere, Kevin Kliimask, Helena Lindström
          </p>
          <p id="aasta">2021</p>
        </div>
      </div>
      <script src="esileht/javascript.js"></script>
    </body>
</html>
